<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Abacus</title>
    <style>
        #calculator {
            margin: auto;
            width: 400px;
            height: 600px;
            border: 5px solid black;
            border-radius: 10px;
            padding: 30px;
        }

        #display {
            width: 75%;
            padding: 15px;
            display: block;
            margin: auto;
            margin-bottom: 30px;
            border: 2px solid black;
            text-align: right;
            font-family: monospace;
            font-size: 18px;
        }

        #keyboard {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
        }

        /* buttons */

        button {
            cursor: pointer;
        }

        .numkey, .opkey {
            width: 65px;
            height: 65px;

            border: 1px solid black;
        }

        .numkey {
            background-color: white;
        }

        .numkey:active {
            background-color: #eeeeee;
        }

        .opkey {
            background-color: lightblue;
        }

        .opkey:active {
            background-color: #72bcd4;
        }

        #eq {
            height: 100px;
            background-color: lightgreen;
            margin-left: auto;
        }

        #eq:active {
            background-color: #4ee44e;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display">
        <div id="keyboard">
     
            <button id="1" class="numkey">1</button>
            <button id="2" class="numkey">2</button>
            <button id="3" class="numkey">3</button>
            <button id="+" class="opkey">+</button>

            <button id="4" class="numkey">4</button>
            <button id="5" class="numkey">5</button>
            <button id="6" class="numkey">6</button>
            <button id="-" class="opkey">-</button>

            <button id="7" class="numkey">7</button>
            <button id="8" class="numkey">8</button>
            <button id="9" class="numkey">9</button>
            <button id="*" class="opkey">*</button>

            <button id="ac" class="opkey">AC</button>
            <button id="0" class="numkey">0</button>
            <button id="del" class="opkey">DEL</button>
            <button id="/" class="opkey">/</button>

            <button id="eq" class="opkey">=</button>
        </div>
    </div>
    <script>
        // Math functions
        function add(x, y) {
            return x + y;
        }

        function subtract(x, y) {
            return x - y;
        }

        function multiply(x, y) {
            return x * y;
        }

        function divide(x, y) {
            if (y === 0) {
                alert("You divided by 0 ... \
                and 0 don't like to get divided by nobody except Mrs. 0.")
            }

            return x / y;
        }

        // operate function

        function operate(x, y, op) {
            return op(x, y);
        }

        // calculator event handling

        const keys = document.querySelectorAll('.numkey, .opkey');
        const screen = document.querySelector('#display');

        const display = [];

        keys.forEach(key => {
            key.addEventListener('click', e => {
                if (e.target.id === 'ac') {
                    screen.value = "";
                    display.splice(0, display.length);
                } else if (e.target.id === 'del') {
                    screen.value = screen.value.slice(0, -2);
                    display.pop();
                } else {
                    fillDisplay(e.target);
                }

                console.table(display);
            });
            
            // Add keyboard events
        });

        // clear button
        document.querySelector('#ac').addEventListener('click', () => {
            
        });


        // put numbers on calculator and prep for operations

        function fillDisplay(key) {
            if (isSecondOperator(key.id)) {
                calculate(key.id);
            } else {
                display.push(key.id);
                screen.value += ' ' + key.textContent;
            }
        }

        // process display values

        function calculate(key) {

            let opFunction;

            switch (display[1]) {
                case '+':
                    opFunction = add;
                    break;
                case '-':
                    opFunction = subtract;
                    break;
                case '*':
                    opFunction = multiply;
                    break;
                case '/':
                    opFunction = divide;
                    break;
            }
            
            const ans = operate(Number(display[0]), Number(display[2]), opFunction);

            display.splice(0, display.length);

            display.push(ans);
            if (key !== 'eq') {
                display.push(key);
            }

            screen.value = display[0];
        }

        // function to determine if opkey needs to act as equals

        function isSecondOperator(key) {
            if (display.length === 3 && (key === 'eq' || key === '+' 
            || key === '-' || key === '*' || key === '/')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>